from pylab import *
from scipy.optimize import curve_fit

# År og poeng
årstall = [
    1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
    1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
    1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990,
    1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
    2001, 2003, 2004, 2005, 2006, 2008, 2009, 2010, 2012, 2013,
    2014, 2015, 2017, 2018, 2019, 2021, 2022, 2023, 2024
]

poeng = [
    11, 10, 2, 0, 6, 1, 15, 2, 2, 1,
    65, 73, 89, 3, 11, 7, 18, 0, 57, 15,
    0, 40, 53, 29, 123, 44, 65, 88, 30, 8,
    14, 23, 120, 76, 148, 114, 0, 79, 35, 57,
    3, 123, 3, 125, 36, 182, 387, 35, 7, 191,
    88, 102, 158, 144, 331, 75, 182, 268, 16
]

def f(x, a, b):  # definerer eksponentialfunksjonen
    return a*b**x

[a, b] = curve_fit(f, årstall, poeng, maxfev=2000)[0]  # bestemmer a og b
print("a =", round(a, 10))
print("b =", round(b, 3))

plot(årstall, poeng, "o")  # plotter avfallsmengdene
title('Eurovision - Norge')
xlabel("årstall")
ylabel("poeng")
x = linspace(1960, 2025, 100)
plot(x, f(x, a, b), "r-")  # plotter eksponentialfunksjonen
grid()
show()