from pylab import *
from scipy.optimize import curve_fit

책rstall = [
    1958, 1959, 1960, 1961, 1962, 1963, 1965, 1966, 1967, 1968, 
    1969, 1971, 1972, 1973, 1974, 1975, 1977, 1978, 1979, 1980,
    1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990,
    1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
    2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011,
    2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2021, 2022,
    2023, 2024
]

poeng = [
    10, 4, 4, 2, 4, 0, 6, 16, 7, 15,
    8, 85, 75, 94, 24, 72, 2, 26, 8, 47,
    50, 67, 126, 145, 103, 78, 50, 52, 110, 24,
    146, 9, 89, 48, 100, 100, 36, 53, 163, 88,
    100, 72, 107, 170, 30, 170, 51, 47, 33, 185,
    372, 62, 218, 365, 261, 344, 274, 334, 109, 438,
    583, 174
]

def f(x, a, b):  # definerer eksponentialfunksjonen
    return a*b**x

[a, b] = curve_fit(f, 책rstall, poeng, maxfev=2000)[0]  # bestemmer a og b
print("a =", round(a, 1))
print("b =", round(b, 3))

plot(책rstall, poeng, "o")  # plotter avfallsmengdene
title('Eurovision - Sverige')
xlabel("책rstall")
ylabel("poeng")
x = linspace(1958, 2025, 100)
plot(x, f(x, a, b), color="#FFD700", linewidth=2)  # plotter eksponentialfunksjonen | color="#FFD700" er gullfargen i flagget
grid()
show()